C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.AssemblyInfo.cs
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ucheba\DZ.S.9\bin\Debug\net7.0\DZ.S.9.exe
C:\Users\User\Desktop\Ucheba\DZ.S.9\bin\Debug\net7.0\DZ.S.9.deps.json
C:\Users\User\Desktop\Ucheba\DZ.S.9\bin\Debug\net7.0\DZ.S.9.runtimeconfig.json
C:\Users\User\Desktop\Ucheba\DZ.S.9\bin\Debug\net7.0\DZ.S.9.dll
C:\Users\User\Desktop\Ucheba\DZ.S.9\bin\Debug\net7.0\DZ.S.9.pdb
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.dll
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\refint\DZ.S.9.dll
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.pdb
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\DZ.S.9.genruntimeconfig.cache
C:\Users\User\Desktop\Ucheba\DZ.S.9\obj\Debug\net7.0\ref\DZ.S.9.dll
